TMDB_API_KEY=dd993e71cb036265021ecbf2520f3d53
MONGODB_URI=mongodb+srv://anurag18994:MERcINAdgJf1Z1E4@appcore.dl91srj.mongodb.net/?retryWrites=true&w=majority&appName=Appcore
JWT_SECRET=mercinalive
CLOUDINARY_CLOUD_NAME=dl02g8fzd
CLOUDINARY_API_KEY=173123888166689
CLOUDINARY_API_SECRET=ur7drzy3Ijz53uJYwJybHdcg0sU
CLOUDINARY_URL=cloudinary://173123888166689:ur7drzy3Ijz53uJYwJybHdcg0sU@dl02g8fzd
PORT=3000
